redis.host=47.106.77.86
redis.port=6379
redis.password=redispass
redis.timeout=10000
#最大空闲数
redis.maxIdle=300
#连接池最大数据库连接数，设置为0 表示没限制，如果是Jedis, 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个 pool 可以分配多少个Jedis实例，用来替换上面的 redis.maxActive,如果是Jedis 2.4以后用该属性
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将抛出异常，设置 -1 表示无限制
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true  